<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exist.manio.myfirsthibernate</groupId>
        <artifactId>core</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.exist.manio.myfirsthibernate.core</groupId>
    <artifactId>model</artifactId>
    <version>0.1</version>

    <name>Hibernate :: MyFirstHibernate :: Core :: Model</name>

    <dependencies>

        <dependency>
            <groupId>com.exist.manio.myfirsthibernate.infra</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>