<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exist.manio</groupId>
        <artifactId>myfirsthibernate</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.exist.manio.myfirsthibernate</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>Hibernate :: MyFirstHibernate :: Core</name>

  <modules>
    <module>model</module>
    <!-- <module>service</module> -->
    <!-- <module>dao</module> -->
  </modules>
</project>