<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exist.manio</groupId>
        <artifactId>myfirsthibernate</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>com.exist.manio.myfirsthibernate</groupId>
    <artifactId>app</artifactId>
    <version>0.1</version>

    <name>Hibernate :: MyFirstHibernate :: App</name>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
        
        <dependency>
            <groupId>com.exist.manio.myfirsthibernate.infra</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                single
                            </goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                    <!-- <archive>
                        <manifest>
                            <mainClass>com.exist.manio.app.TableMain</mainClass>
                        </manifest>
                    </archive> -->
                </configuration>
            </plugin>

        </plugins>
        
    </build>
</project>
